src/Framework/PresentationFramework/Styles/Controls.SplitButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <vmu:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.SplitButtons.xaml" />
        <vmu:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.ViewModelUtils.PresentationFramework;component/Styles/Controls.MenuItems.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="CommandViewModel.SplitButton.Core"
        TargetType="bs4:SplitButton"
        BasedOn="{x:Null}">
        <Setter
            Property="ToolTip"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Description}" />
        <Setter
            Property="Visibility"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Setter
            Property="ArrowVisibility"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Setter
            Property="IsEnabled"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.IsEnabled}" />
        <Setter
            Property="Content"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command}" />
        <Setter
            Property="ContentTemplate"
            Value="{StaticResource CommandViewModel.ContentTemplate}" />
        <Setter
            Property="ItemContainerStyle"
            Value="{x:Null}" />
        <Setter
            Property="ItemContainerStyleSelector"
            Value="{StaticResource CommandViewModel.MenuItem.Medium.ItemContainerStyleSelector}" />
        <Setter
            Property="bs4:ColorScheme.Scheme"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Style, Converter={StaticResource BorderStyleToColorSchemeConverter}}" />
        <Setter
            Property="ItemTemplate"
            Value="{StaticResource CommandViewModel.ContentTemplate}" />
    </Style>

    <vmu:StyleMixer
        x:Key="CommandViewModel.SplitButton.Small"
        TargetType="bs4:SplitButton">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.SplitButton.Small" />
        <StaticResourceExtension
            ResourceKey="CommandViewModel.SplitButton.Core" />
    </vmu:StyleMixer>

    <vmu:StyleMixer
        x:Key="CommandViewModel.SplitButton.Medium"
        TargetType="bs4:SplitButton">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.SplitButton.Medium" />
        <StaticResourceExtension
            ResourceKey="CommandViewModel.SplitButton.Core" />
    </vmu:StyleMixer>

    <vmu:StyleMixer
        x:Key="CommandViewModel.SplitButton.Large"
        TargetType="bs4:SplitButton">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.SplitButton.Large" />
        <StaticResourceExtension
            ResourceKey="CommandViewModel.SplitButton.Core" />
    </vmu:StyleMixer>

</ResourceDictionary>