src/Framework/PresentationFramework/Styles/Controls.MenuItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <vmu:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.MenuItems.xaml" />
        <vmu:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.ViewModelUtils.PresentationFramework;component/Styles/Controls.Core.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="CommandViewModel.MenuItem.Medium"
        TargetType="MenuItem"
        BasedOn="{StaticResource BootstrapControls.MenuItem.Medium}">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Command"
            Value="{Binding}" />
        <Setter
            Property="bs4:ColorScheme.Scheme"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Style, Converter={StaticResource BorderStyleToOutlineColorSchemeConverter}}" />
        <Setter
            Property="ToolTip"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Description}" />
        <Setter
            Property="Visibility"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Setter
            Property="IsEnabled"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.IsEnabled}" />
        <Setter
            Property="Header"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command}" />
        <Setter
            Property="HeaderTemplate"
            Value="{StaticResource CommandViewModel.ContentTemplate}" />
    </Style>
    <Style
        x:Key="CommandViewModel.MenuItem.Medium.IgnoreDefault"
        TargetType="MenuItem"
        BasedOn="{StaticResource CommandViewModel.MenuItem.Medium}">
        <Setter
            Property="bs4:ColorScheme.Scheme"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Style, Converter={StaticResource BorderStyleToOutlineDefaultColorSchemeConverter}}" />
    </Style>
    <vmu:StyleSelector
        x:Key="CommandViewModel.MenuItem.Medium.ItemContainerStyleSelector">
        <Style
            x:Key="{x:Type vmu:CommandViewModelBase}"
            TargetType="MenuItem"
            BasedOn="{StaticResource CommandViewModel.MenuItem.Medium}">
            <Setter
                Property="Command"
                Value="{Binding}" />
        </Style>
        <vmu:StyleSelector.DefaultStyle>
            <Style
                TargetType="MenuItem">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Separator
                                Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </vmu:StyleSelector.DefaultStyle>
    </vmu:StyleSelector>

    <vmu:StyleSelector
        x:Key="CommandViewModel.MenuItem.Medium.ItemContainerStyleSelector.IgnoreDefault">
        <Style
            x:Key="{x:Type vmu:CommandViewModelBase}"
            TargetType="MenuItem"
            BasedOn="{StaticResource CommandViewModel.MenuItem.Medium.IgnoreDefault}">
            <Setter
                Property="Command"
                Value="{Binding}" />
        </Style>
        <vmu:StyleSelector.DefaultStyle>
            <Style
                TargetType="MenuItem">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Separator
                                Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </vmu:StyleSelector.DefaultStyle>
    </vmu:StyleSelector>
</ResourceDictionary>