src/Framework/PresentationFramework/Styles/Controls.Core.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schema.shipwreck.jp/fontawesome5/"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:local="clr-namespace:Shipwreck.ViewModelUtils">
    <local:BorderStyleToColorSchemeConverter
        x:Key="BorderStyleToColorSchemeConverter" />
    <vmu:StringNotEmptyConverter
        x:Key="StringNotEmptyConverter" />
    <vmu:OpaqueSolidColorBrushConverter
        x:Key="OpaqueSolidColorBrushConverter" />
    <BooleanToVisibilityConverter
        x:Key="BooleanToVisibilityConverter" />
    <DataTemplate
        x:Key="CommandViewModel.ContentTemplate">
        <StackPanel
            SnapsToDevicePixels="True"
            Orientation="Horizontal">
            <fa:FontAwesomeTextBlock
                x:Name="icon"
                VerticalAlignment="Center"
                Margin="0,0,4,0"
                Icon="{Binding Icon}" />
            <TextBlock
                SnapsToDevicePixels="True"
                VerticalAlignment="Center"
                Visibility="{Binding Title, Converter={StaticResource StringNotEmptyConverter}}"
                Text="{Binding Title}" />
            <Border
                x:Name="badgeBorder"
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Padding="2,0"
                CornerRadius="8"
                SnapsToDevicePixels="True"
                BorderThickness="0"
                Background="{Binding Source={x:Static bs4:ColorScheme.Danger}, Path=BackgroundBrush}">
                <Border.Style>
                    <Style
                        TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding BadgeCount}"
                                Value="0">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    x:Name="badgeText"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Foreground="{Binding Source={x:Static bs4:ColorScheme.Danger}, Path=TextBrush}"
                    Text="{Binding BadgeCount}"
                    FontWeight="Bold" />
            </Border>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding Title, Converter={StaticResource StringNotEmptyConverter}}"
                Value="False">
                <Setter
                    TargetName="icon"
                    Property="Margin"
                    Value="0" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=IsMouseOver}"
                        Value="True" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=IsEnabled}"
                        Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    TargetName="badgeBorder"
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(TextElement.Foreground), Converter={StaticResource OpaqueSolidColorBrushConverter}}" />
                <Setter
                    TargetName="badgeText"
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Background, Converter={StaticResource OpaqueSolidColorBrushConverter}}" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate
        x:Key="CommandViewModel.IconContentTemplate">
        <fa:FontAwesomeTextBlock
            VerticalAlignment="Center"
            Icon="{Binding Icon}" />
    </DataTemplate>
    <Style
        x:Key="CommandViewModel.ContentPresenter"
        TargetType="ContentPresenter">
        <Setter
            Property="Visibility"
            Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Style>
</ResourceDictionary>