src/Framework/PresentationFramework/Styles/Controls.Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <vmu:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.Buttons.xaml" />
        <vmu:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.ViewModelUtils.PresentationFramework;component/Styles/Controls.Core.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="CommandViewModel.Button.Core"
        TargetType="Button"
        BasedOn="{x:Null}">
        <Setter
            Property="Command"
            Value="{Binding}" />
        <Setter
            Property="ToolTip"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Description}" />
        <Setter
            Property="Visibility"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}" />
        <Setter
            Property="IsEnabled"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.IsEnabled, TargetNullValue=False, FallbackValue=False}" />
        <Setter
            Property="Content"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command}" />
        <Setter
            Property="ContentTemplate"
            Value="{StaticResource CommandViewModel.ContentTemplate}" />
        <Setter
            Property="bs4:ColorScheme.Scheme"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Style, Converter={StaticResource BorderStyleToColorSchemeConverter}}" />
    </Style>

    <vmu:StyleMixer
        x:Key="CommandViewModel.Button.Small"
        TargetType="Button">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Button.Small" />
        <StaticResourceExtension
            ResourceKey="CommandViewModel.Button.Core" />
    </vmu:StyleMixer>

    <vmu:StyleMixer
        x:Key="CommandViewModel.Button.Medium"
        TargetType="Button">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Button.Medium" />
        <StaticResourceExtension
            ResourceKey="CommandViewModel.Button.Core" />
    </vmu:StyleMixer>

    <vmu:StyleMixer
        x:Key="CommandViewModel.Button.Large"
        TargetType="Button">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Button.Large" />
        <StaticResourceExtension
            ResourceKey="CommandViewModel.Button.Core" />
    </vmu:StyleMixer>

    <Style
        x:Key="CommandViewModel.Button.Icon.Small"
        TargetType="Button"
        BasedOn="{StaticResource CommandViewModel.Button.Small}">
        <Setter
            Property="ContentTemplate"
            Value="{StaticResource CommandViewModel.IconContentTemplate}" />
    </Style>
    <Style
        x:Key="CommandViewModel.Button.Icon.Medium"
        TargetType="Button"
        BasedOn="{StaticResource CommandViewModel.Button.Medium}">
        <Setter
            Property="ContentTemplate"
            Value="{StaticResource CommandViewModel.IconContentTemplate}" />
    </Style>
    <Style
        x:Key="CommandViewModel.Button.Icon.Large"
        TargetType="Button"
        BasedOn="{StaticResource CommandViewModel.Button.Large}">
        <Setter
            Property="ContentTemplate"
            Value="{StaticResource CommandViewModel.IconContentTemplate}" />
    </Style>

    <DataTemplate
        x:Key="CommandViewModel.Button.Small.DataTemplate">
        <Button
            Style="{StaticResource CommandViewModel.Button.Small}"
            Command="{Binding}" />
    </DataTemplate>
    <DataTemplate
        x:Key="CommandViewModel.Button.Medium.DataTemplate">
        <Button
            Style="{StaticResource CommandViewModel.Button.Medium}"
            Command="{Binding}" />
    </DataTemplate>
    <DataTemplate
        x:Key="CommandViewModel.Button.Large.DataTemplate">
        <Button
            Style="{StaticResource CommandViewModel.Button.Large}"
            Command="{Binding}" />
    </DataTemplate>

    <DataTemplate
        x:Key="CommandViewModel.Button.Icon.Small.DataTemplate">
        <Button
            Style="{StaticResource CommandViewModel.Button.Icon.Small}"
            Command="{Binding}" />
    </DataTemplate>
    <DataTemplate
        x:Key="CommandViewModel.Button.Icon.Medium.DataTemplate">
        <Button
            Style="{StaticResource CommandViewModel.Button.Icon.Medium}"
            Command="{Binding}" />
    </DataTemplate>
    <DataTemplate
        x:Key="CommandViewModel.Button.Icon.Large.DataTemplate">
        <Button
            Style="{StaticResource CommandViewModel.Button.Icon.Large}"
            Command="{Binding}" />
    </DataTemplate>
</ResourceDictionary>