src/Framework/PresentationFramework/ViewModelUtils/Controls/Paginator.xaml

<UserControl
    x:Class="Shipwreck.ViewModelUtils.Controls.Paginator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:fa="http://schema.shipwreck.jp/fontawesome5/"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:v="clr-namespace:Shipwreck.ViewModelUtils.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <vmu:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.ViewModelUtils.PresentationFramework;component/Styles/Controls.Buttons.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Margin="8,4"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type v:Paginator}}, Path=FontSize}">
            <TextBlock.Style>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="Text"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type v:Paginator}}, Path=TotalCount, StringFormat='{}{0:#,0}件'}" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type v:Paginator}}, Path=IsFiltered}"
                            Value="True">
                            <Setter
                                Property="Text">
                                <Setter.Value>
                                    <MultiBinding
                                        StringFormat="{}{0:#,0} / {1:#,0}件">
                                        <MultiBinding.Bindings>
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType={x:Type v:Paginator}}"
                                                Path="FilteredCount" />
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType={x:Type v:Paginator}}"
                                                Path="TotalCount" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ItemsControl
            Margin="16,4,8,4"
            VerticalAlignment="Center"
            Grid.Column="1"
            Focusable="False">
            <ItemsControl.Resources>
                <CollectionViewSource
                    x:Key="linksSource"
                    Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type v:Paginator}}, Path=Links}" />
                <CollectionViewSource
                    x:Key="commandsSource"
                    Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type v:Paginator}}, Path=Commands}" />
                <DataTemplate
                    DataType="{x:Type v:PaginatorLinkModel}">
                    <Button
                        FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type v:Paginator}}, Path=FontSize}"
                        Content="{Binding}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type v:Paginator}}, Path=MoveToCommand}"
                        CommandParameter="{Binding}">
                        <Button.Style>
                            <Style
                                TargetType="Button"
                                BasedOn="{StaticResource BootstrapControls.Button.Small}">
                                <Setter
                                    Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Number, StringFormat='{}{0:#,0}'}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter
                                    Property="bs4:ColorScheme.Scheme"
                                    Value="OutlineSecondary" />
                                <Setter
                                    Property="bs4:BootstrapHelper.CornerRadiusMode"
                                    Value="None" />
                                <Setter
                                    Property="Margin"
                                    Value="-1 0 0 0" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Type}"
                                        Value="First">
                                        <Setter
                                            Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <fa:FontAwesomeTextBlock
                                                        Icon="fas fa-angle-double-left" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter
                                            Property="bs4:BootstrapHelper.CornerRadiusMode"
                                            Value="Left" />
                                        <Setter
                                            Property="Margin"
                                            Value="0 0 0 0" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Type}"
                                        Value="Previous">
                                        <Setter
                                            Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <fa:FontAwesomeTextBlock
                                                        Icon="fas fa-angle-left" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Type}"
                                        Value="Next">
                                        <Setter
                                            Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <fa:FontAwesomeTextBlock
                                                        Icon="fas fa-angle-right" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Type}"
                                        Value="Last">
                                        <Setter
                                            Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <fa:FontAwesomeTextBlock
                                                        Icon="fas fa-angle-double-right" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter
                                            Property="bs4:BootstrapHelper.CornerRadiusMode"
                                            Value="Right" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsActive}"
                                        Value="True">
                                        <Setter
                                            Property="bs4:ColorScheme.Scheme"
                                            Value="Primary" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
                <DataTemplate
                    DataType="{x:Type vmu:CommandViewModelBase}">
                    <Button
                        Style="{StaticResource CommandViewModel.Button.Small}"
                        Margin="5 0 0 0"
                        Command="{Binding}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer
                        Collection="{Binding Source={StaticResource linksSource}}" />
                    <CollectionContainer
                        Collection="{Binding Source={StaticResource commandsSource}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
