src/Demo/PresentationFramework/CalculatorControl.xaml

<UserControl
    x:Class="Shipwreck.ViewModelUtils.Demo.PresentationFramework.CalculatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource BootstrapControls.Button.Large}">
            <Setter
                Property="FontSize"
                Value="18" />
            <Setter
                Property="Margin"
                Value="4" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border
            BorderThickness="1"
            BorderBrush="Black"
            Background="AntiqueWhite">
            <StackPanel>
                <TextBlock
                    TextAlignment="Left"
                    FontSize="14"
                    Text="{Binding Buffer}" />
                <TextBlock
                    TextAlignment="Right"
                    FontSize="24"
                    Text="{Binding Input}" />
            </StackPanel>
        </Border>
        <UniformGrid
            Columns="4">

            <Button
                Command="{Binding AppendCommand}"
                CommandParameter="7"
                Content="7" />
            <Button
                Command="{Binding AppendCommand}"
                CommandParameter="8"
                Content="8" />
            <Button
                Command="{Binding AppendCommand}"
                CommandParameter="9"
                Content="9" />
            <Button
                Command="{Binding AddCommand}"
                bs4:ColorScheme.Scheme="OutlinePrimary"
                Content="+" />

            <Button
                Command="{Binding AppendCommand}"
                CommandParameter="4"
                Content="4" />
            <Button
                Command="{Binding AppendCommand}"
                CommandParameter="5"
                Content="5" />
            <Button
                Command="{Binding AppendCommand}"
                CommandParameter="6"
                Content="6" />
            <Button
                Command="{Binding SubtractCommand}"
                bs4:ColorScheme.Scheme="OutlinePrimary"
                Content="-" />

            <Button
                Command="{Binding AppendCommand}"
                CommandParameter="1"
                Content="1" />
            <Button
                Command="{Binding AppendCommand}"
                CommandParameter="2"
                Content="2" />
            <Button
                Command="{Binding AppendCommand}"
                CommandParameter="3"
                Content="3" />
            <Button
                Command="{Binding MultiplyCommand}"
                bs4:ColorScheme.Scheme="OutlinePrimary"
                Content="*" />

            <Button
                Command="{Binding AppendCommand}"
                CommandParameter="0"
                Content="0" />
            <Button
                Command="{Binding ExecuteCommand}"
                bs4:ColorScheme.Scheme="Primary"
                Content="=" />
            <Button
                Command="{Binding ClearCommand}"
                bs4:ColorScheme.Scheme="Danger"
                Content="C" />
        </UniformGrid>
        <Button
            Command="{Binding CloseCommand}"
            bs4:ColorScheme.Scheme="OutlineDanger"
            Content="Close" />
    </StackPanel>
</UserControl>