src/Demo/PresentationFramework/InteractionServiceWindow.xaml

<vmu:FrameworkWindow
    x:Class="Shipwreck.ViewModelUtils.Demo.PresentationFramework.InteractionServiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="InteractionServiceWindow"
    Height="450"
    Width="800"
    mah:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ItemsControl
                ItemContainerStyle="{StaticResource CommandViewModel.ContentPresenter}"
                ItemTemplate="{StaticResource CommandViewModel.Button.Large.DataTemplate}"
                ItemsSource="{Binding Commands}" />
        </ScrollViewer>
        <DataGrid
            Grid.Column="1"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Logs}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="DateTime"
                    Binding="{Binding DateTime, StringFormat='HH:mm:ss.fff'}" />

                <DataGridTextColumn
                    Header="Thread"
                    Binding="{Binding ThreadId}" />

                <DataGridTextColumn
                    Header="Message"
                    Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</vmu:FrameworkWindow>