src/Framework/XamarinForms/ViewModelUtils/CommandButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bs4="clr-namespace:Shipwreck.BootstrapControls;assembly=Shipwreck.BootstrapControls.XamarinForms"
    xmlns:fa5="clr-namespace:Shipwreck.FontAwesomeControls;assembly=Shipwreck.FontAwesomeControls.XamarinForms"
    xmlns:vmu="clr-namespace:Shipwreck.ViewModelUtils;assembly=Shipwreck.ViewModelUtils.Core.XamarinForms"
    xmlns:vmuf="clr-namespace:Shipwreck.ViewModelUtils;assembly=Shipwreck.ViewModelUtils.XamarinForms"
    x:Class="Shipwreck.ViewModelUtils.CommandButton"
    IsVisible="{Binding IsVisible, TargetNullValue=False, FallbackValue=False}"
    x:DataType="vmu:CommandViewModelBase">
    <ContentView.Resources>
        <vmuf:BorderStyleToColorSchemeConverter
            x:Key="BorderStyleToColorSchemeConverter" />
    </ContentView.Resources>
    <ContentView.Content>
        <bs4:ButtonFrame
            x:Name="frame"
            Padding="{Binding Source={RelativeSource AncestorType={x:Type vmuf:CommandButton}}, Path=Padding}"
            CornerRadius="4"
            Scheme="{Binding Style, Converter={StaticResource BorderStyleToColorSchemeConverter}}"
            IsEnabled="{Binding IsEnabled}">

            <bs4:ButtonFrame.Triggers>
                <DataTrigger
                    TargetType="bs4:ButtonFrame"
                    Binding="{Binding IsEnabled}"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0.65" />
                </DataTrigger>
            </bs4:ButtonFrame.Triggers>
            <bs4:ButtonFrame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding}" />
            </bs4:ButtonFrame.GestureRecognizers>
            <Grid
                HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <fa5:FontAwesomeLabel
                    VerticalOptions="Center"
                    Icon="{Binding Icon}"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type bs4:ButtonFrame}}, Path=TextColor}"
                    FontSize="{Binding Source={RelativeSource AncestorType={x:Type vmuf:CommandButton}}, Path=FontSize}" />
                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    FontSize="{Binding Source={RelativeSource AncestorType={x:Type vmuf:CommandButton}}, Path=FontSize}"
                    Text="{Binding Title}"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type bs4:ButtonFrame}}, Path=TextColor}" />
                <Frame
                    Grid.Column="2"
                    Padding="4,0"
                    CornerRadius="8"
                    VerticalOptions="Center"
                    BackgroundColor="{Binding Source={x:Static bs4:ColorScheme.Danger}, Path=BackgroundColor}"
                    HasShadow="False">
                    <Frame.Triggers>
                        <DataTrigger
                            TargetType="Frame"
                            Binding="{Binding BadgeCount}"
                            Value="0">
                            <Setter
                                Property="IsVisible"
                                Value="False" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Label
                        TextColor="{Binding Source={x:Static bs4:ColorScheme.Danger}, Path=ForegroundColor}"
                        Text="{Binding BadgeCount, StringFormat='{}{0:#,0}'}"
                        FontSize="{Binding Source={RelativeSource AncestorType={x:Type vmuf:CommandButton}}, Path=FontSize}" />
                </Frame>
            </Grid>
        </bs4:ButtonFrame>
    </ContentView.Content>
</ContentView>