src/Framework/XamarinForms/ViewModelUtils/EntitySelectorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<vmu:FrameworkContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vmu="clr-namespace:Shipwreck.ViewModelUtils;assembly=Shipwreck.ViewModelUtils.Core.XamarinForms"
    xmlns:v="clr-namespace:Shipwreck.ViewModelUtils;assembly=Shipwreck.ViewModelUtils.XamarinForms"
    x:Class="Shipwreck.ViewModelUtils.EntitySelectorView"
    x:DataType="vmu:IEntitySelector">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Picker
                x:Name="picker"
                IsVisible="{Binding UseList}"
                Opacity="0"
                IsTabStop="False" />
            <v:SelectableEntry
                x:Name="dummyEntry"
                VerticalOptions="Fill"
                IsTabStop="False"
                ReturnType="Search" />
            <v:SelectableEntry
                x:Name="entry"
                VerticalOptions="Fill"
                Text="{Binding Code}"
                Opacity="0"
                ReturnType="Search"
                ReturnCommand="{Binding SelectCommand}"
                Completed="entry_Completed"
                Focused="entry_Focused"
                Unfocused="entry_Unfocused" />
            <v:IconButton
                x:Name="clearButton"
                Grid.Column="1"
                HasBorder="False"
                VerticalOptions="Fill"
                Margin="0"
                ButtonPadding="16,0"
                BindingContext="{Binding SelectOrClearCommand}" />
            <v:IconButton
                x:Name="listButton"
                Grid.Column="2"
                HasBorder="False"
                VerticalOptions="Fill"
                Margin="0"
                ButtonPadding="16,0" />
        </Grid>
    </ContentView.Content>
</vmu:FrameworkContentView>