src/Framework/XamarinForms/ViewModelUtils/EntitySelectorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<vmu:FrameworkContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vmu="clr-namespace:Shipwreck.ViewModelUtils;assembly=Shipwreck.ViewModelUtils.Core.XamarinForms"
    xmlns:v="clr-namespace:Shipwreck.ViewModelUtils;assembly=Shipwreck.ViewModelUtils.XamarinForms"
    x:Class="Shipwreck.ViewModelUtils.EntitySelectorView"
    x:DataType="vmu:IEntitySelector">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Picker
                x:Name="picker"
                IsVisible="{Binding UseList}"
                Opacity="0"
                IsTabStop="False" />
            <Entry
                x:Name="dummyEntry"
                VerticalOptions="Fill"
                IsTabStop="False"
                FontSize="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=FontSize}"
                Placeholder="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=Placeholder}"
                PlaceholderColor="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=TextColor}" />
            <v:SelectableEntry
                x:Name="entry"
                VerticalOptions="Fill"
                FontSize="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=FontSize}"
                Keyboard="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=Keyboard}"
                TextColor="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=TextColor}"
                Placeholder="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=Placeholder}"
                PlaceholderColor="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=PlaceholderColor}"
                IsSoftwareKeyboardEnabled="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=IsKeyboardEnabled}"
                Text="{Binding Code}"
                Opacity="0"
                ReturnCommand="{Binding SelectCommand}"
                Focused="entry_Focused"
                Unfocused="entry_Unfocused" />
            <v:IconButton
                Grid.Column="1"
                HasBorder="False"
                VerticalOptions="Fill"
                Margin="0"
                ButtonPadding="16,0"
                FontSize="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=FontSize}"
                BindingContext="{Binding SelectOrClearCommand}" />
            <v:IconButton
                x:Name="listButton"
                Grid.Column="2"
                HasBorder="False"
                VerticalOptions="Fill"
                Margin="0"
                ButtonPadding="16,0"
                FontSize="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=FontSize}"
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type v:EntitySelectorView}}, Path=ShowListCommand}" />
        </Grid>
    </ContentView.Content>
</vmu:FrameworkContentView>