src/Framework/PresentationFramework/Themes/Generic.EntitySelectorView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Shipwreck.ViewModelUtils.Controls">
    <ResourceDictionary.MergedDictionaries>
        <vmu:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.ViewModelUtils.PresentationFramework;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        TargetType="{x:Type v:EntitySelectorView}">
        <Style.Resources>
            <vmu:ThicknessMatrixConverter
                x:Key="EntitySelectorView.ShowModalButton.BorderThicknessConverter"
                M22="0.5"
                M23="0.5"
                M24="0.5"
                M42="0.5"
                M43="0.5"
                M44="0.5" />
            <vmu:NullToFalseConverter
                x:Key="NullToFalseConverter" />
            <vmu:NullToTrueConverter
                x:Key="NullToTrueConverter" />
            <v:EntitySelectorDisplayTextConverter
                x:Key="EntitySelectorDisplayTextConverter" />
        </Style.Resources>
        <Setter
            Property="Background"
            Value="{DynamicResource MahApps.Brushes.Control.Background}" />
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource MahApps.Brushes.TextBox.Border}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter
            Property="IsEnabled"
            Value="{Binding IsEnabled}" />
        <Setter
            Property="Padding"
            Value="4" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type v:EntitySelectorView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding ContentTemplate, Converter={StaticResource NullToTrueConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding
                                        Converter="{StaticResource EntitySelectorDisplayTextConverter}">
                                        <Binding
                                            Path="SelectedItem" />
                                        <Binding />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ContentPresenter
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding ContentTemplate, Converter={StaticResource NullToFalseConverter}}"
                                Content="{Binding SelectedItem}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Button
                                Grid.Column="1"
                                Style="{StaticResource CommandViewModel.Button.Icon.Small}"
                                Command="{Binding ClearCommand}"
                                Margin="0"
                                BorderThickness="0"
                                bs4:BootstrapHelper.CornerRadiusMode="Right" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value="0.6" />
            </Trigger>
            <DataTrigger
                Binding="{Binding SelectedItem}"
                Value="{x:Null}">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type v:EntitySelectorView}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <v:EntitySelectorComboBox
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Padding="{TemplateBinding Padding}"
                                    DataContext="{TemplateBinding DataContext}" />
                                <Button
                                    Grid.Column="1"
                                    Style="{StaticResource CommandViewModel.Button.Icon.Small}"
                                    Command="{Binding ShowModalCommand}"
                                    Margin="-1 0 0 0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    bs4:BootstrapHelper.CornerRadiusMode="Right" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>