src/Demo/XamarinForms/SelectableEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vmuc:FrameworkContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vmuc="clr-namespace:Shipwreck.ViewModelUtils;assembly=Shipwreck.ViewModelUtils.Core.XamarinForms"
    xmlns:vmuf="clr-namespace:Shipwreck.ViewModelUtils;assembly=Shipwreck.ViewModelUtils.XamarinForms"
    xmlns:local="clr-namespace:Shipwreck.ViewModelUtils.Demo.XamarinForms"
    x:Class="Shipwreck.ViewModelUtils.Demo.XamarinForms.SelectableEntryPage"
    x:DataType="{x:Type local:SelectableEntryPageViewModel}">
    <ScrollView>
        <StackLayout>
            <vmuf:SelectableEntry
                x:Name="target"
                FontSize="Large"
                Text="{Binding Text}"
                Placeholder="{Binding Placeholder}"
                IsKeyboardEnabled="{Binding IsKeyboardEnabled}"
                SelectAllOnFocus="{Binding SelectAllOnFocus}"
                ReturnCommand="{Binding ExitCommand}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Text="Text" />
                <Entry
                    Grid.Column="1"
                    Text="{Binding Text}" />
                <Label
                    Grid.Row="1"
                    Text="Placeholder" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Placeholder}" />
                <Label
                    Grid.Row="2"
                    Text="IsKeyboardEnabled" />
                <Switch
                    Grid.Row="2"
                    Grid.Column="1"
                    IsToggled="{Binding IsKeyboardEnabled}" />
                <Label
                    Grid.Row="3"
                    Text="SelectAllOnFocus" />
                <Switch
                    Grid.Row="3"
                    Grid.Column="1"
                    IsToggled="{Binding SelectAllOnFocus}" />
            </Grid>
            <vmuf:CommandButton
                BindingContext="{Binding FocusCommand}" />
        </StackLayout>
    </ScrollView>
</vmuc:FrameworkContentPage>